server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Do not cache index.html so users always get the latest version
  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # Cache static assets (JS, CSS, Images) heavily as they have file hashes
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Health check
  location = /health {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }
}
