FROM node:20-bullseye-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY client/package*.json client/
COPY server/package*.json server/
COPY shared/package*.json shared/

RUN npm install

COPY . .

RUN npm run build --workspace @prompt-night/shared
RUN npm run build --workspace server
RUN npm prune --omit=dev

FROM node:20-bullseye-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared

EXPOSE 4000

CMD ["node", "server/dist/index.js"]



